BOT_USERNAME=BOT_USERNAME
BOT_TOKEN=bot_token
CLIENT_ID=microsofttranslator_client_id
CLIENT_SECRET=microsofttranslator_client_secret
TRANSLATE_TO=en
ADD_MESSAGE=_(English, please)_
SUSPEND_TIMEOUT=600000
